spring.profiles.active=development
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=qm-dev-ibm-mq-qm-mqdb2.apps.67328d319a6718bd09b25af8.ocp.techzone.ibm.com(443)
ibm.mq.queue=DEV.QUEUE.1
ibm.mq.user=admin
ibm.mq.password=passw0rd

# localで動かす
# spring.datasource.url=jdbc:db2://localhost:50000/testdb
# spring.datasource.username=db2inst1
# spring.datasource.password=Passw0rd

spring.datasource.url=jdbc:db2://172.30.216.93:50000/sampledb
spring.datasource.username=db2inst1
spring.datasource.password=cicdtest