spring.profiles.active=development
ibm.mq.queueManager=demoqueuemanager
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=172.30.212.25(1414)
ibm.mq.queue=DEV.QUEUE.1
ibm.mq.user=app
ibm.mq.password=passw0rd

spring.datasource.url=jdbc:db2://c-db2ucluster-sample-db2u:50000/sampledb
spring.datasource.username=db2inst1
spring.datasource.password=cicdtest